# DevUpPrismDemo

./: .editorconfig  Directory.Build.props  Directory.Packages.props  devup.sln  nuget.config
DevUpDemo.ViewModels/: DevUpDemo.ViewModels.csproj  GreetingDialogViewModel.cs  ViewAViewModel.cs  ViewBViewModel.cs
Maui/DevUpMauiDemo/: App.xaml  App.xaml.cs  DevUpMauiDemo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrismStartup.cs
Maui/DevUpMauiDemo/Dialogs/: GreetingDialog.xaml  GreetingDialog.xaml.cs
Maui/DevUpMauiDemo/Views/: MainPage.xaml  MainPage.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Uno/: DevUpUnoDemo.sln
Uno/DevUpUnoDemo/: App.cs  AppResources.xaml  DevUpUnoDemo.csproj  GlobalUsings.cs  appsettings.development.json  appsettings.json
Uno/DevUpUnoDemo.Base/: AppHead.xaml  AppHead.xaml.cs  base.props
Uno/DevUpUnoDemo.CoreModule/: CoreModule.cs  DevUpUnoDemo.CoreModule.csproj  GlobalUsings.cs
Uno/DevUpUnoDemo.CoreModule/ViewModels/: ViewAViewModel.cs
Uno/DevUpUnoDemo.CoreModule/Views/: ViewA.xaml  ViewA.xaml.cs
Uno/DevUpUnoDemo.Mobile/: DevUpUnoDemo.Mobile.csproj
Uno/DevUpUnoDemo.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
Uno/DevUpUnoDemo.Mobile/Android/Resources/values/: Strings.xml
Uno/DevUpUnoDemo.Mobile/MacCatalyst/: Info.plist  LaunchScreen.storyboard  Main.maccatalyst.cs
Uno/DevUpUnoDemo.Mobile/iOS/: Info.plist  Main.iOS.cs
Uno/DevUpUnoDemo.Mvvm/: CoreServices.cs  DevUpUnoDemo.Mvvm.csproj  RegionNames.cs  ViewModelBase.cs
Uno/DevUpUnoDemo.Skia.Gtk/: DevUpUnoDemo.Skia.Gtk.csproj  Program.cs  app.manifest
Uno/DevUpUnoDemo.Skia.Linux.FrameBuffer/: DevUpUnoDemo.Skia.Linux.FrameBuffer.csproj  Program.cs
Uno/DevUpUnoDemo.Skia.WPF/: DevUpUnoDemo.Skia.WPF.csproj
Uno/DevUpUnoDemo.Skia.WPF/Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Uno/DevUpUnoDemo.Wasm/: DevUpUnoDemo.Wasm.csproj  LinkerConfig.xml  Program.cs  manifest.webmanifest
Uno/DevUpUnoDemo.Wasm/Properties/: launchSettings.json
Uno/DevUpUnoDemo.Wasm/WasmScripts/: AppManifest.js
Uno/DevUpUnoDemo.Windows/: DevUpUnoDemo.Windows.csproj  Package.appxmanifest
Uno/DevUpUnoDemo.Windows/Properties/: launchsettings.json
Uno/DevUpUnoDemo/Strings/en/: Resources.resw
Uno/DevUpUnoDemo/Styles/: ColorPaletteOverride.xaml  MaterialFontsOverride.xaml
Uno/DevUpUnoDemo/ViewModels/: ShellViewModel.cs
Uno/DevUpUnoDemo/Views/: GreetingDialog.xaml  GreetingDialog.xaml.cs  Shell.xaml  Shell.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
Wpf/DevUpWpfDemo/: App.xaml  App.xaml.cs  DevUpWpfDemo.csproj
Wpf/DevUpWpfDemo/ViewModels/: MainWindowViewModel.cs
Wpf/DevUpWpfDemo/Views/: GreetingDialog.xaml  GreetingDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs  ViewB.xaml  ViewB.xaml.cs
