<Project ToolsVersion="15.0">
  <PropertyGroup>
    <PrismVersion>9.0.222-pre-g04a17da095</PrismVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Prism.Core" Version="9.0.238-pre" />
    <PackageVersion Include="Prism.DryIoc.Uno.WinUI" Version="9.0.238-pre" />
    <PackageVersion Include="Prism.Uno.WinUI" Version="$(PrismVersion)" />
    <PackageVersion Include="Prism.DryIoc" Version="9.0.238-pre" />
    <PackageVersion Include="Prism.DryIoc.Maui" Version="9.0.238-pre" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.10.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.2.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="8.0.0-preview.7.23376.1" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.3.230724000" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="2.88.5" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.5" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="Uno.Core.Extensions.Logging.Singleton" Version="4.0.1" />
    <PackageVersion Include="Uno.Extensions.Configuration" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Core" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Hosting" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Hosting.WinUI" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Http" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Http.Refit" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Logging.OSLog" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.4.0" />
    <PackageVersion Include="Uno.Extensions.Logging.Serilog" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Logging.WinUI" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Navigation" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Navigation.Toolkit.WinUI" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Navigation.WinUI" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Reactive" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Reactive.WinUI" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Serialization" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Serialization.Http" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Extensions.Serialization.Refit" Version="3.0.0-dev.2228" />
    <PackageVersion Include="Uno.Material.WinUI" Version="3.0.0-dev.339" />
    <PackageVersion Include="Uno.Toolkit.WinUI" Version="4.0.0-dev.84" />
    <PackageVersion Include="Uno.Toolkit.WinUI.Material" Version="4.0.0-dev.84" />
    <PackageVersion Include="Uno.Resizetizer" Version="1.1.2" />
    <PackageVersion Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.0.0-dev.2280" />
    <PackageVersion Include="Uno.UITest.Helpers" Version="1.1.0-dev.32" />
    <PackageVersion Include="Uno.UniversalImageLoader" Version="1.9.36" />
    <PackageVersion Include="Uno.Wasm.Bootstrap" Version="7.0.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.DevServer" Version="7.0.27" />
    <PackageVersion Include="Uno.Wasm.Bootstrap.Server" Version="7.0.27" />
    <PackageVersion Include="Uno.WinUI" Version="5.0.0-dev.2280" />
    <PackageVersion Include="Uno.WinUI.RemoteControl" Version="5.0.0-dev.2280" />
    <PackageVersion Include="Uno.WinUI.Skia.Gtk" Version="5.0.0-dev.2280" />
    <PackageVersion Include="Uno.WinUI.Skia.Linux.FrameBuffer" Version="5.0.0-dev.2280" />
    <PackageVersion Include="Uno.WinUI.Skia.Wpf" Version="5.0.0-dev.2280" />
    <PackageVersion Include="Uno.WinUI.WebAssembly" Version="5.0.0-dev.2280" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.8.0" />
    <PackageVersion Include="Xamarin.UITest" Version="4.1.1" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <PackageVerions Include="Microsoft.Extensions.Configuration" Version="8.0.0-preview.7.23375.6" />
    <PackageVerions Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>
</Project>